# net-web

./: README.md  net-web.sln
JokesWebApp/: JokesWebApp.csproj  Program.cs  app.db  app.db-shm  app.db-wal
JokesWebApp/Controllers/: JokeController.cs
JokesWebApp/Data/: ApplicationDbContext.cs
JokesWebApp/Data/Migrations/: 20250704140229_InitialCreate.Designer.cs
JokesWebApp/Models/: Joke.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
JokesWebApp/Views/Joke/: Index.cshtml  ShowSearchForm.cshtml
JokesWebApp/Views/Shared/: _Layout.cshtml
